# Contract Configuration
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS_HERE

# RPC Configuration
RPC_URL=http://127.0.0.1:8545

# ABI Path
ABI_PATH=./abis/TicketNFT.json

# Hardhat Configuration - Chaves privadas para desenvolvimento
# NUNCA versione este arquivo com chaves reais!
PRIVATE_KEY_1=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
PRIVATE_KEY_2=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
PRIVATE_KEY_3=0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f

# API Configuration
SECRET_KEY=your_secret_key_here