# Contract Configuration
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# RPC Configuration
RPC_URL=http://127.0.0.1:8545

# ABI Path
ABI_PATH=./abis/TicketNFT.json

# Hardhat Configuration (Para ambiente de desenvolvimento apenas)
# Para produção, essas variáveis devem ser definidas externamente
HARDHAT_DEFAULT_NETWORK=localhost

# API Configuration
SECRET_KEY=supersecretkey